[History]
1=#P0#=mb	#P1#=Value	#P2#=AXLPCTRL/axLabelPlus/Value [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201019092007	#P7#=0	#P8#=4	.
2=#P0#=mb	#P1#=Caption2WordWrap	#P2#=AXLPCTRL/axLabelPlus/Caption2WordWrap [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201019091933	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=Caption1WordWrap	#P2#=AXLPCTRL/axLabelPlus/Caption1WordWrap [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201019091905	#P7#=0	#P8#=10	.
4=#P0#=mb	#P1#=Caption2WordWrap	#P2#=AXLPCTRL/axLabelPlus/Caption2WordWrap [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201019091902	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=Caption1WordWrap	#P2#=AXLPCTRL/axLabelPlus/Caption1WordWrap [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201019091859	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=AutoSize	#P2#=AXLPCTRL/axLabelPlus/AutoSize [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201019091825	#P7#=0	#P8#=24	.
7=#P0#=mb	#P1#=UserControl_WriteProperties	#P2#=AXLPCTRL/axLabelPlus/UserControl_WriteProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201019091741	#P7#=0	#P8#=71	.
8=#P0#=mb	#P1#=UserControl_ReadProperties	#P2#=AXLPCTRL/axLabelPlus/UserControl_ReadProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201019091708	#P7#=0	#P8#=72	.
9=#P0#=mb	#P1#=UserControl_InitProperties	#P2#=AXLPCTRL/axLabelPlus/UserControl_InitProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201019091625	#P7#=0	#P8#=60	.
10=#P0#=mb	#P1#=GDIP_AddPathString2	#P2#=AXLPCTRL/axLabelPlus/GDIP_AddPathString2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201019091531	#P7#=0	#P8#=15	.
11=#P0#=mb	#P1#=GDIP_AddPathString	#P2#=AXLPCTRL/axLabelPlus/GDIP_AddPathString	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201019091213	#P7#=0	#P8#=51	.
12=#P0#=mb	#P1#=Caption1PaddingX	#P2#=AXLPCTRL/axLabelPlus/Caption1PaddingX [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201019090456	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=Draw	#P2#=AXLPCTRL/axLabelPlus/Draw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201019090159	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=GetFontStyleAndSize	#P2#=AXLPCTRL/axLabelPlus/GetFontStyleAndSize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201019005558	#P7#=0	#P8#=8	.
15=#P0#=mb	#P1#=Caption2Font	#P2#=AXLPCTRL/axLabelPlus/Caption2Font [Set]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201018230809	#P7#=0	#P8#=3	.
16=#P0#=mb	#P1#=Caption2Font	#P2#=AXLPCTRL/axLabelPlus/Caption2Font [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201018230800	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=Caption1Font	#P2#=AXLPCTRL/axLabelPlus/Caption1Font [Set]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201018230500	#P7#=0	#P8#=2	.
18=#P0#=mb	#P1#=Caption1Font	#P2#=AXLPCTRL/axLabelPlus/Caption1Font [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201018230445	#P7#=0	#P8#=2	.
19=#P0#=mb	#P1#=ForeColor	#P2#=AXLPCTRL/axLabelPlus/ForeColor [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201018230418	#P7#=0	#P8#=-1	.
20=#P0#=mb	#P1#=CaptionAlignmentH	#P2#=AXLPCTRL/axLabelPlus/CaptionAlignmentH [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200916165544	#P7#=0	#P8#=0	.
21=#P0#=mb	#P1#=UserControl_MouseMove	#P2#=AXLPCTRL/axLabelPlus/UserControl_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200916133705	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=UserControl_MouseUp	#P2#=AXLPCTRL/axLabelPlus/UserControl_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200916133416	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=UserControl_Click	#P2#=AXLPCTRL/axLabelPlus/UserControl_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200916133339	#P7#=0	#P8#=9	.
24=#P0#=mb	#P1#=DrawCross	#P2#=AXLPCTRL/axLabelPlus/DrawCross	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200916132535	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=Redraw	#P2#=AXLPCTRL/axLabelPlus/Redraw [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200916131528	#P7#=0	#P8#=-1	.
26=#P0#=mb	#P1#=ChrW2	#P2#=AXLPCTRL/axLabelPlus/ChrW2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200916130433	#P7#=0	#P8#=-1	.
27=#P0#=mb	#P1#=DrawHotLine	#P2#=AXLPCTRL/axLabelPlus/DrawHotLine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200916121359	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=DrawAcrylicBlur	#P2#=AXLPCTRL/axLabelPlus/DrawAcrylicBlur	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200916120410	#P7#=0	#P8#=30	.
29=#P0#=mb	#P1#=UserControl_Paint	#P2#=AXLPCTRL/axLabelPlus/UserControl_Paint	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200916104319	#P7#=0	#P8#=5	.
30=#P0#=mb	#P1#=CrossPosition	#P2#=AXLPCTRL/axLabelPlus/CrossPosition [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200916104241	#P7#=0	#P8#=3	.
31=#P0#=mb	#P1#=CrossVisible	#P2#=AXLPCTRL/axLabelPlus/CrossVisible [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200916104205	#P7#=0	#P8#=-1	.
32=#P0#=mb	#P1#=CreateBuffer	#P2#=AXLPCTRL/axLabelPlus/CreateBuffer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200908202245	#P7#=0	#P8#=7	.
33=#P0#=mb	#P1#=RoundRectangle	#P2#=AXLPCTRL/axLabelPlus/RoundRectangle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200803015356	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=GetWindowsDPI	#P2#=AXLPCTRL/axLabelPlus/GetWindowsDPI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200803011102	#P7#=0	#P8#=2	.
35=#P0#=mb	#P1#=UserControl_Initialize	#P2#=AXLPCTRL/axLabelPlus/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200803011027	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=GetSafeRound	#P2#=AXLPCTRL/axLabelPlus/GetSafeRound	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200803003808	#P7#=0	#P8#=0	.
37=#P0#=mb	#P1#=CreateShadow	#P2#=AXLPCTRL/axLabelPlus/CreateShadow	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200623085900	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=OptBehavior	#P2#=AXLPCTRL/axLabelPlus/OptBehavior	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200608162618	#P7#=0	#P8#=18	.
39=#P0#=mb	#P1#=UserControl_HitTest	#P2#=AXLPCTRL/axLabelPlus/UserControl_HitTest	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200507222902	#P7#=0	#P8#=33	.
40=#P0#=mb	#P1#=WriteValue	#P2#=AXLPCTRL/axLabelPlus/WriteValue	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200507222619	#P7#=0	#P8#=-2	.
41=#P0#=mb	#P1#=ObjFromPtr	#P2#=AXLPCTRL/axLabelPlus/ObjFromPtr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200507222608	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=tmrMOUSEOVER_Timer	#P2#=AXLPCTRL/axLabelPlus/tmrMOUSEOVER_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200507222349	#P7#=0	#P8#=38	.
43=#P0#=mb	#P1#=IsMouseInExtender	#P2#=AXLPCTRL/axLabelPlus/IsMouseInExtender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200507222134	#P7#=0	#P8#=9	.
44=#P0#=mb	#P1#=Refresh	#P2#=AXLPCTRL/axLabelPlus/Refresh	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200507220229	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=HotLineColor	#P2#=AXLPCTRL/axLabelPlus/HotLineColor [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200507220203	#P7#=0	#P8#=1	.
46=#P0#=mb	#P1#=HotLineColorOpacity	#P2#=AXLPCTRL/axLabelPlus/HotLineColorOpacity [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200507220010	#P7#=0	#P8#=3	.
47=#P0#=mb	#P1#=HotLineColor	#P2#=AXLPCTRL/axLabelPlus/HotLineColor [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200507215949	#P7#=0	#P8#=2	.
48=#P0#=mb	#P1#=IsMouseEnter	#P2#=AXLPCTRL/axLabelPlus/IsMouseEnter [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200507215709	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=ManageGDIToken	#P2#=AXLPCTRL/axLabelPlus/ManageGDIToken	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200224222222	#P7#=0	#P8#=89	.
50=#P0#=mb	#P1#=tmrGlow_Timer	#P2#=AXLPCTRL/axLabelPlus/tmrGlow_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200224205521	#P7#=0	#P8#=8	.
51=#P0#=mb	#P1#=Glowing	#P2#=AXLPCTRL/axLabelPlus/Glowing [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200224205434	#P7#=0	#P8#=5	.
52=#P0#=mb	#P1#=BorderWidth	#P2#=AXLPCTRL/axLabelPlus/BorderWidth [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200224205327	#P7#=0	#P8#=2	.
53=#P0#=mb	#P1#=Glowing	#P2#=AXLPCTRL/axLabelPlus/Glowing [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200224193431	#P7#=0	#P8#=0	.
