[History]
1=#P0#=mb	#P1#=UserControl_MouseMove	#P2#=AXLPCTRL/axLabelPlus/UserControl_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200916133705	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=UserControl_MouseUp	#P2#=AXLPCTRL/axLabelPlus/UserControl_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200916133416	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=UserControl_Click	#P2#=AXLPCTRL/axLabelPlus/UserControl_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200916133339	#P7#=0	#P8#=9	.
4=#P0#=mb	#P1#=Draw	#P2#=AXLPCTRL/axLabelPlus/Draw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200916133058	#P7#=0	#P8#=159	.
5=#P0#=mb	#P1#=DrawCross	#P2#=AXLPCTRL/axLabelPlus/DrawCross	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200916132535	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=UserControl_WriteProperties	#P2#=AXLPCTRL/axLabelPlus/UserControl_WriteProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200916131631	#P7#=0	#P8#=78	.
7=#P0#=mb	#P1#=UserControl_ReadProperties	#P2#=AXLPCTRL/axLabelPlus/UserControl_ReadProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200916131610	#P7#=0	#P8#=105	.
8=#P0#=mb	#P1#=Redraw	#P2#=AXLPCTRL/axLabelPlus/Redraw [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200916131528	#P7#=0	#P8#=-1	.
9=#P0#=mb	#P1#=ChrW2	#P2#=AXLPCTRL/axLabelPlus/ChrW2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200916130433	#P7#=0	#P8#=-1	.
10=#P0#=mb	#P1#=DrawHotLine	#P2#=AXLPCTRL/axLabelPlus/DrawHotLine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200916121359	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=DrawAcrylicBlur	#P2#=AXLPCTRL/axLabelPlus/DrawAcrylicBlur	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200916120410	#P7#=0	#P8#=30	.
12=#P0#=mb	#P1#=UserControl_Paint	#P2#=AXLPCTRL/axLabelPlus/UserControl_Paint	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200916104319	#P7#=0	#P8#=5	.
13=#P0#=mb	#P1#=CrossPosition	#P2#=AXLPCTRL/axLabelPlus/CrossPosition [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200916104241	#P7#=0	#P8#=3	.
14=#P0#=mb	#P1#=CrossVisible	#P2#=AXLPCTRL/axLabelPlus/CrossVisible [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200916104205	#P7#=0	#P8#=-1	.
15=#P0#=mb	#P1#=CreateBuffer	#P2#=AXLPCTRL/axLabelPlus/CreateBuffer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200908202245	#P7#=0	#P8#=7	.
16=#P0#=mb	#P1#=RoundRectangle	#P2#=AXLPCTRL/axLabelPlus/RoundRectangle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200803015356	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=GetWindowsDPI	#P2#=AXLPCTRL/axLabelPlus/GetWindowsDPI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200803011102	#P7#=0	#P8#=2	.
18=#P0#=mb	#P1#=UserControl_Initialize	#P2#=AXLPCTRL/axLabelPlus/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200803011027	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=GetSafeRound	#P2#=AXLPCTRL/axLabelPlus/GetSafeRound	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200803003808	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=GDIP_AddPathString	#P2#=AXLPCTRL/axLabelPlus/GDIP_AddPathString	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200803002426	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=CreateShadow	#P2#=AXLPCTRL/axLabelPlus/CreateShadow	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200623085900	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=OptBehavior	#P2#=AXLPCTRL/axLabelPlus/OptBehavior	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200608162618	#P7#=0	#P8#=18	.
23=#P0#=mb	#P1#=UserControl_HitTest	#P2#=AXLPCTRL/axLabelPlus/UserControl_HitTest	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200507222902	#P7#=0	#P8#=33	.
24=#P0#=mb	#P1#=WriteValue	#P2#=AXLPCTRL/axLabelPlus/WriteValue	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200507222619	#P7#=0	#P8#=-2	.
25=#P0#=mb	#P1#=ObjFromPtr	#P2#=AXLPCTRL/axLabelPlus/ObjFromPtr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200507222608	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=tmrMOUSEOVER_Timer	#P2#=AXLPCTRL/axLabelPlus/tmrMOUSEOVER_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200507222349	#P7#=0	#P8#=38	.
27=#P0#=mb	#P1#=IsMouseInExtender	#P2#=AXLPCTRL/axLabelPlus/IsMouseInExtender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200507222134	#P7#=0	#P8#=9	.
28=#P0#=mb	#P1#=Refresh	#P2#=AXLPCTRL/axLabelPlus/Refresh	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200507220229	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=HotLineColor	#P2#=AXLPCTRL/axLabelPlus/HotLineColor [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200507220203	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=HotLineColorOpacity	#P2#=AXLPCTRL/axLabelPlus/HotLineColorOpacity [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200507220010	#P7#=0	#P8#=3	.
31=#P0#=mb	#P1#=HotLineColor	#P2#=AXLPCTRL/axLabelPlus/HotLineColor [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200507215949	#P7#=0	#P8#=2	.
32=#P0#=mb	#P1#=IsMouseEnter	#P2#=AXLPCTRL/axLabelPlus/IsMouseEnter [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200507215709	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=ManageGDIToken	#P2#=AXLPCTRL/axLabelPlus/ManageGDIToken	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200224222222	#P7#=0	#P8#=89	.
34=#P0#=mb	#P1#=tmrGlow_Timer	#P2#=AXLPCTRL/axLabelPlus/tmrGlow_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200224205521	#P7#=0	#P8#=8	.
35=#P0#=mb	#P1#=Glowing	#P2#=AXLPCTRL/axLabelPlus/Glowing [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200224205434	#P7#=0	#P8#=5	.
36=#P0#=mb	#P1#=BorderWidth	#P2#=AXLPCTRL/axLabelPlus/BorderWidth [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200224205327	#P7#=0	#P8#=2	.
37=#P0#=mb	#P1#=WordWrap	#P2#=AXLPCTRL/axLabelPlus/WordWrap [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200224193653	#P7#=0	#P8#=2	.
38=#P0#=mb	#P1#=Glowing	#P2#=AXLPCTRL/axLabelPlus/Glowing [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200224193431	#P7#=0	#P8#=0	.
39=#P0#=mb	#P1#=UserControl_InitProperties	#P2#=AXLPCTRL/axLabelPlus/UserControl_InitProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200223224315	#P7#=0	#P8#=52	.
