[History]
1=#P0#=mb	#P1#=Form_Load	#P2#=Proyecto1/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201019085942	#P7#=0	#P8#=3	.
2=#P0#=mb	#P1#=axLPValue_Click	#P2#=Proyecto1/Form1/axLPValue_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201019085936	#P7#=0	#P8#=-1	.
3=#P0#=mb	#P1#=GetFontStyleAndSize	#P2#=Proyecto1/Form1/GetFontStyleAndSize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201019085504	#P7#=0	#P8#=9	.
4=#P0#=mb	#P1#=VScroll2_Change	#P2#=Proyecto1/Form1/VScroll2_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201019090047	#P7#=0	#P8#=4	.
5=#P0#=mb	#P1#=cmdFont2_Click	#P2#=Proyecto1/Form1/cmdFont2_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201019090004	#P7#=0	#P8#=11	.
6=#P0#=mb	#P1#=cmfFont1_Click	#P2#=Proyecto1/Form1/cmfFont1_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201019085919	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=Command1_Click	#P2#=Proyecto1/Form1/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201019005209	#P7#=0	#P8#=-1	.
8=#P0#=mb	#P1#=cmdGlowing_Click	#P2#=Proyecto1/Form1/cmdGlowing_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201019003349	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=Text1_Change	#P2#=Proyecto1/Form1/Text1_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201019002734	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=Check1_Click	#P2#=Proyecto1/Form1/Check1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201019002538	#P7#=0	#P8#=-1	.
11=#P0#=mb	#P1#=Option1_Click	#P2#=Proyecto1/Form1/Option1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201019002440	#P7#=0	#P8#=2	.
12=#P0#=mb	#P1#=List1_Click	#P2#=Proyecto1/Form1/List1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200916162850	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=SW_Change	#P2#=Proyecto1/Form1/SW_Change	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200916122730	#P7#=0	#P8#=2	.
14=#P0#=mb	#P1#=Check4_Click	#P2#=Proyecto1/Form1/Check4_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200916122659	#P7#=0	#P8#=2	.
15=#P0#=mb	#P1#=Check3_Click	#P2#=Proyecto1/Form1/Check3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200916122056	#P7#=0	#P8#=2	.
16=#P0#=mb	#P1#=HW_Change	#P2#=Proyecto1/Form1/HW_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200916122033	#P7#=0	#P8#=2	.
17=#P0#=mb	#P1#=Form_Load	#P2#=Proyecto1/Form2/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200616130836	#P7#=0	#P8#=3	.
